<!DOCTYPE html>
<html>
<head>
<style>
     p {
      color: #3C403D;
    }
    
      h1 {text-align: center;
    color: #3C403D;
    }
     p5 {
      color: #FFFFFF;
    }
    
      h1 {text-align: center;
    color: #3C403D;
    }

    h2 {
          color:#3C403D;
        }
    
 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
} 
  
* {
  box-sizing: border-box;
}

body {
  font-family: Trebuchet MS;
  padding: 10px;
  background: #DADED4;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:#A3BCB6;
}

.header h1 {
  font-size: 50px;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#3C403D;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
}

li a:hover {
  background-color:#39603D;
}
    }

li {
  float: left;
}
    }

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #39603D;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #39603D;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #333;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color:#FFFFFF, ;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #FFFFFF;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: #3C403D;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Our Relationship to Public Art in an Online Space</h1>
  <p>A research proposal by Laura Helgeson.</p>
</div>

   <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a class="active" href="#home">Sources</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contents</a>
    <div class="dropdown-content">
      <a href="https://lauragraceh.github.io/ResearchProposal/#about">Introduction</a>
      <a href="https://lauragraceh.github.io/Background/#">Background & Literature Review </a>
      <a href="https://lauragraceh.github.io/Rationale/">Rationale</a>
      <a href="#">Method & Design</a>
      <a href="#">Significance</a>
      <a href="#">Sources</a>
</ul>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Rationale</h2>
      <img src=https://www.shareoregon.com/things-to-do/system/images/238838/big/Public_Art_1.jpg?1501559969>
      <p>The questions I will be examining are: How do we interact with public art online vs. in person, and does this affect the purpose of public art? My hypothesis going into this research is that we interact or connect with public art more in depth in online environments than we do in our physical environment. The purpose of public art is becoming increasingly about appealing to digital spaces or acting as a digital place marker on social media, rather than to improve the urban environment, as previously thought. If this hypothesis is disconfirmed, then it can be assumed that public art serves its previously conceived purpose despite how it exists on digital platforms.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Read Next...</h2>
       <a href="https://lauragraceh.github.io/ResearchProposal/#about">
         <img alt="Placeholder" src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder.png"
         width=150" height="70">
      <p>Method and Design</p>
    </div>
  </div>
</div>

<div class="footer">
  <p5>Published March 9,2022</p5>
</div>

</body>
</html>
